<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>Music Library</h1>
        <p id="Search">
            <input type="search" name="" id="SearchBar" placeholder="Search" value="">
            <button id="test">Go</button>
        </p>
    </header>
    <main>
        <div id="information">
            <article class="info">
                Denna site är gjord för Webbutveckling k5 av Max Larsson. Det är tänkt som ett musiklibrary där man ska kunna hitta sånger och deras texter baserat på namnet, en del av namnet, eller en del av texten. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga rerum eum quae itaque quaerat eveniet tempora! Et doloribus reprehenderit, in non mollitia tempore corrupti necessitatibus voluptatibus ipsam recusandae vel.
            </article>
            <article class="info">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus minima, quam dignissimos, libero perspiciatis, non earum consequatur expedita architecto ducimus impedit in magnam repellat. Facilis placeat deleniti neque odio tenetur?
            </article>
        </div>
    </main>
</body>
</html>